<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
      <a href="#">Home</a>
    </nav>
  </header>
  <div class="application-styles">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat repellat nesciunt totam? Repellat minus inventore amet tenetur sapiente dignissimos animi harum aspernatur, ut consequuntur similique voluptate consequatur praesentium ex velit!
    </p>
  </div>
</body>
</html>
